# ProcessManager

./: .floo  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/sequence/processmanager/: Extensions.kt  ProcessManager.kt
src/main/kotlin/xyz/sequence/processmanager/controller/: UpdateController.kt
src/main/kotlin/xyz/sequence/processmanager/model/: UpdateResult.kt
src/main/kotlin/xyz/sequence/processmanager/network/: Update.kt
src/main/kotlin/xyz/sequence/processmanager/network/api/: Download.kt  UpdateAPI.kt
src/main/kotlin/xyz/sequence/processmanager/util/: Manifest.kt
