buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'org.ajoberstar:gradle-git:+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'org.ajoberstar.release-opinion'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'xyz.sequence.processmanager'
version "${project.version}"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': "${rootProject.group}.${rootProject.name}Kt",
                'Release-Name': rootProject.name,
                'Release-Version': rootProject.version
    }
}

shadowJar {
    baseName = rootProject.name
    version = "${new Date().format('YYYYMMdd-HHmmss')}-${rootProject.version}"
    classifier = null
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
